AWS_ACCESS_KEY_ID=####################################
AWS_SECRET_ACCESS_KEY=##############################
AWS_REGION=eu-west-2
GOOGLE_CLIENT_ID=##############################
GOOGLE_CLIENT_SECRET=##############################
GOOGLE_CALLBACK_URL=##########################
SESSION_SECRET=##################


