AWS_ACCESS_KEY_ID=AKIA47CRXWMXZAKUQ2KM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2
GOOGLE_CLIENT_ID=827582443436-c2oibamet7btb86fvgtv7ibfme5csgqf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=cat12


